{
  "name": "build-your-angular",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-testem": "^0.5.22",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
    "grunt": "^1.3.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  }
}
